{
    "name": "abs/employee-pkg",
    "description": "For Employee CRUD",
    "type": "library",
    "require":
    {},
    "require-dev":
    {},
    "authors": [
    {
        "name": "Abdul",
        "email": "abdulpro@gmail.com"
    }],
    "minimum-stability": "dev",
    "extra":
    {
        "laravel":
        {
            "providers": [
                "Abs\\EmployeePkg\\EmployeePkgServiceProvider"
            ]
        }
    },
    "autoload":
    {
        "psr-4":
        {
            "Abs\\EmployeePkg\\": "src/"
        }
    }
}